#! /usr/bin/env 8th
\ vim: ft=8th :
-1 var, returncode


\ The results from the command:
"NOTHING" var, results

\ Callback when the external command is finished.  
: shell_callback
  \ save the returned results
  results !
  returncode !
  results @ . cr
	\ Print the CDDB results and let the main thread continue
	t:main t:notify ;

: app:main
	
		"About to launch command...\n"  .

		\ Launch the shell command:
    "abcde -o 'flac:-8,mp3:-b 320' -G" ' shell_callback sh$
		
		\ sh$ returns immediately and its results and returncode are given to the callback 
		"Awaiting results\n" .

	\ wait until the command finishes
	-1 sleep

  "Results:" . cr
  "return code: " . returncode @ . cr
	bye ;
